font:
  normal:
    family: monospace
    style: Regular

  bold:
    family: monospace
    style: Bold

  italic:
    family: monospace
    style: Italic

  bold_italic:
    family: monospace
    style: Bold Italic

  size: 9.5

background_opacity: 0.8

# Colors
colors:
  # Default colors
  primary:
    background: '#000000'
    foreground: '#ffffff'
  # Normal colors
  normal:
    black:   '#222222'
    red:     '#dd2222'
    green:   '#22dd22'
    yellow:  '#dddd22'
    blue:    '#2280dd'
    magenta: '#dd22dd'
    cyan:    '#22dddd'
    white:   '#dddddd'

  # Bright colors
  bright:
    black:   '#000000'
    red:     '#ff0000'
    green:   '#00ff00'
    yellow:  '#ffff00'
    blue:    '#0080ff'
    magenta: '#ff00ff'
    cyan:    '#00ffff'
    white:   '#ffffff'
