[global]

username = "22c4hyz6v7udgih6e6f54pkua"
password_cmd = "pass spotify"
backend = "pulseaudio"
device_name = "artix"
bitrate = 320
cache_path = "/home/gc/.cache/spotifyd"
no_audio_cache = false
volume_normalisation = false
device_type = "computer"
