<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
    <alias>
        <family>serif</family>
        <prefer>
            <family>Linux Libertine</family>
            <family>Joy Pixels</family>
            <family>Noto Color Emoji</family>
        </prefer>
    </alias>
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>Linux Biolinum</family>
            <family>Joy Pixels</family>
            <family>Noto Color Emoji</family>
        </prefer>
    </alias>
    <alias>
        <family>sans</family>
        <prefer>
            <family>Linux Biolinum</family>
            <family>Joy Pixels</family>
            <family>Noto Color Emoji</family>
        </prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer>
            <family>Noto Sans Mono</family>
            <family>Liberation Mono</family>
            <family>Braille</family>
        </prefer>
    </alias>
</fontconfig>
